# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Configuraciones de conexion a Base de Datos (Motor: Derby)
#           jdbc:derby:<path>//<bd>
jdbc.url = jdbc:derby:.//DB//monitorTexto
jdbc.user = APP
#jdbc.password = root




